<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EditMealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="08:00"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="05/06"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name_of_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cheese sandwich"
        android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/add_new_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="+ Add new item"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_meal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>