<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_item_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/filter"
            android:contentDescription="@string/food_item_image" />

        <EditText
            android:id="@+id/item_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="1"
            android:hint="1"
            android:textColor="@color/black"
            android:inputType="number"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Egg"/>

        <Spinner
            android:id="@+id/serving_size_unit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:entries="@array/egg"/>

        <TextView
            android:id="@+id/item_calories"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="133 Cal"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>